APP_ENV=testing
APP_KEY=base64:cU7F5/m6UdCKtX9R3sThHE+plfuxM9x1QZACtkKCkco=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=crud_vagas_test
DB_USERNAME=user
DB_PASSWORD=123456
JWT_SECRET=GiS26VhNptLbLbKy5Tbq0Xk6KOYm3rX8lpL518ZYeefE204dy3I3P67D7DkVHlvt
