CRYPTO_PASS="suaSenhaSuperSecreta"
NEXT_PUBLIC_JWT_PASS="senha_para_jwt"
NEXT_PUBLIC_DB_USERNAME="postgres"
NEXT_PUBLIC_DB_PASSWORD="admin_signo_2023"
NEXT_PUBLIC_DB="postgres"
NEXT_PUBLIC_DB_HOST="localhost"
NEXT_PUBLIC_DB_PORT=5433